<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gestioneStudente.Register">

    <TextView
        android:id="@+id/tvReg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registrazione_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/tvReg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registrazione_2"
        app:layout_constraintTop_toBottomOf="@id/tvReg1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/etNome"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:gravity="center"
        android:hint="@string/nome"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvReg2" />

    <EditText
        android:id="@+id/etCognome"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/cognome"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNome"
        android:autofillHints="" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etCognome"
        android:autofillHints="" />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:inputType="textPassword"
        android:autofillHints="" />
    <EditText
        android:id="@+id/etV_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/v_password"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:inputType="textPassword"
        android:autofillHints="" />


    <RadioGroup
        android:id="@+id/radio_Sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etV_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tvSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sesso"
            app:layout_constraintTop_toBottomOf="@id/etV_password"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

    <RadioButton android:id="@+id/rd_M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/m"
        />
    <RadioButton android:id="@+id/rd_F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/f"
        />

    </RadioGroup>

    <Button
        android:id="@+id/btReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/registrati"
        app:layout_constraintTop_toBottomOf="@id/radio_Sex"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
    />


</androidx.constraintlayout.widget.ConstraintLayout>